---
kubelet_csr_approver_enabled: "{{ kubelet_rotate_server_certificates }}"
kubelet_csr_approver_namespace: kube-system

kubelet_csr_approver_repository_name: kubelet-csr-approver
kubelet_csr_approver_repository_url: https://postfinance.github.io/kubelet-csr-approver
kubelet_csr_approver_chart_ref: "{{ kubelet_csr_approver_repository_name }}/kubelet-csr-approver"
<<<<<<< HEAD
kubelet_csr_approver_chart_version: 1.1.0
=======
kubelet_csr_approver_chart_version: 0.2.8
>>>>>>> 2cb8c8544 (Fix logical error when checking for boostrap-os (#10867) (#10953))

# Fill values override here
# See upstream https://github.com/postfinance/kubelet-csr-approver
kubelet_csr_approver_values: {}
