---
cert_files:
  master:
  - "{{ etcd_cert_dir }}/member-{{ inventory_hostname }}.pem"
  - "{{ etcd_cert_dir }}/member-{{ inventory_hostname }}-key.pem"
  - "{{ etcd_cert_dir }}/admin-{{ inventory_hostname }}.pem"
  - "{{ etcd_cert_dir }}/admin-{{ inventory_hostname }}-key.pem"
  node:
<<<<<<< HEAD
  - "{{ etcd_cert_dir }}/node-{{ inventory_hostname }}.pem"
  - "{{ etcd_cert_dir }}/node-{{ inventory_hostname }}-key.pem"
=======
  - "{{ etcd_cert_dir}}/node-{{ inventory_hostname }}.pem"
  - "{{ etcd_cert_dir}}/node-{{ inventory_hostname }}-key.pem"
>>>>>>> 2cb8c8544 (Fix logical error when checking for boostrap-os (#10867) (#10953))
