---
- name: Generate Azure templates
  hosts: localhost
<<<<<<< HEAD
  gather_facts: false
=======
  gather_facts: False
>>>>>>> 2cb8c8544 (Fix logical error when checking for boostrap-os (#10867) (#10953))
  roles:
    - generate-templates
